{
  "expo": {
    "name": "AgriZip",
    "slug": "agrizip-microfinance",
    "version": "1.0.0",
    "scheme": "agrizip",
    "orientation": "portrait",
    "platforms": ["android", "ios"],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a7c4a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.agrizip.microfinance"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "./withCleartextTraffic"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
